# Estimação dos parâmetros da Monografia

Dados foram considerados entre 2012 e 2019

## Preparação do Ambiente

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats

dolar = 4.01 # cotação média em dez/2019

## Parâmetros a serem estimados

* Preço médio da energia elétrica
* Drift do preço da energia elétrica -> Variação média anual no período

* Variância custo (Eólica, Solar) -> dólar
* Correlação entre preço-custo (Eólica, Solar) -> tarifa média vs dólar

* (Gás Natural - combustível) -> Henry Hub Natural Gas Spot - EIA/USA
    * Custo operacional + CVU
    * Variância custo 
    * Correlação entre preço-custo

* (Carvão Mineral - combustível) -> Newcastle Coal Futures
    * Custo operacional + CVU
    * Variância custo 
    * Correlação entre preço-custo

Você primeiro cria a série em log na primeira diferença (lnVt-lnVt-1). O sigma^2 é dado pela variância dela. Depois, você calcula o alpha pela fórmula alpha-sigma^2=média((lnVt-lnVt-1). Estas fórmulas vêm de cálculo estocástico. 

Para calcular a variância de uma série, é preciso criar uma série em log na primeira diferença (lnVt-lnVt-1); o sigma^2 vem da variância dessa série.

Para calcular o drift (alpha da série), aplica-se a seguinte fórmula: alpha-sigma^2=média((lnVt-lnVt-1)

In [2]:
def drift(sigma, mean):
    alpha = mean + ((1/2)* sigma ** 2)
    return alpha

# Todas as séries são mensais

### Dólar

In [8]:
dolar_mensal = pd.read_csv('dados/USD_BRL_mensal20120101-20191231.csv')
dolar_semanal = pd.read_csv('dados/USD_BRL_semanal20120101-20191231.csv')
dolar_diario = pd.read_csv('dados/USD_BRL_diario20120101-20191231.csv')

dolar_mensal.sort_index(ascending = False, inplace = True)
dolar_mensal['Price_dif'] = dolar_mensal['Price'].diff()
dolar_mensal

      Date   Price    Open    High     Low Change %  Price_dif
95  Jan 12  1.7463  1.8656  1.8751  1.7316   -6.25%        NaN
94  Feb 12  1.7167  1.7490  1.7494  1.6870   -1.70%    -0.0296
93  Mar 12  1.8257  1.7167  1.8374  1.7095    6.35%     0.1090
92  Apr 12  1.9080  1.8511  1.9118  1.8158    4.51%     0.0823
91  May 12  2.0221  1.9044  2.1065  1.9044    5.98%     0.1141
..     ...     ...     ...     ...     ...      ...        ...
4   Aug 19  4.1445  3.8154  4.1949  3.8107    8.71%     0.3320
3   Sep 19  4.1551  4.1440  4.1948  4.0265    0.26%     0.0106
2   Oct 19  4.0174  4.1564  4.1873  3.9637   -3.31%    -0.1377
1   Nov 19  4.2364  4.0173  4.2778  3.9692    5.45%     0.2190
0   Dec 19  4.0190  4.2362  4.2541  4.0083   -5.13%    -0.2174

[96 rows x 7 columns]

In [9]:
dolar_mensal['lnPrice'] = np.log(dolar_mensal['Price'])
dolar_mensal['lnPrice_dif'] = dolar_mensal['lnPrice'].diff()
mean_dolar_mensal = dolar_mensal["lnPrice_dif"].mean()
std_dolar_mensal = dolar_mensal["lnPrice_dif"].std()

dolar_mensal

,Date,Price,Open,High,Low,Change %,Price_dif,lnPrice,lnPrice_dif
95,Jan 12,1.7463,1.8656,1.8751,1.7316,-6.25%,NaN,0.557499,NaN
94,Feb 12,1.7167,1.7490,1.7494,1.6870,-1.70%,-0.0296,0.540404,-0.017095
93,Mar 12,1.8257,1.7167,1.8374,1.7095,6.35%,0.1090,0.601963,0.061560
92,Apr 12,1.9080,1.8511,1.9118,1.8158,4.51%,0.0823,0.646056,0.044092
91,May 12,2.0221,1.9044,2.1065,1.9044,5.98%,0.1141,0.704137,0.058081
...,...,...,...,...,...,...,...,...,...
4,Aug 19,4.1445,3.8154,4.1949,3.8107,8.71%,0.3320,1.421782,0.083497
3,Sep 19,4.1551,4.1440,4.1948,4.0265,0.26%,0.0106,1.424336,0.002554
2,Oct 19,4.0174,4.1564,4.1873,3.9637,-3.31%,-0.1377,1.390635,-0.033702
1,Nov 19,4.2364,4.0173,4.2778,3.9692,5.45%,0.2190,1.443714,0.053079
0,Dec 19,4.0190,4.2362,4.2541,4.0083,-5.13%,-0.2174,1.391033,-0.052681

**Variância do dólar**

In [10]:
print(f'O desvio-padrão da cotação dólar/real foi de {std_dolar_mensal} ou {round(std_dolar_mensal * 100, 3)}%.')

O desvio-padrão da cotação dólar/real foi de 0.043159866663353544 ou 4.316%.

**Drift do dólar**

In [11]:
print(f'O drift do dólar é de {drift(std_dolar_mensal, mean_dolar_mensal)} ou {round(drift(std_dolar_mensal, mean_dolar_mensal) * 100, 3)}%.')

O drift do dólar é de 0.009705427587340299 ou 0.971%.

### Energia Elétrica

In [12]:
energia_mensal = pd.read_excel('dados/RelSampRegCC.xlsx')
energia_mensal

         Data       Preco
0  2012-01-01  290.298140
1  2012-02-01  286.538660
2  2012-03-01  286.785414
3  2012-04-01  286.438306
4  2012-05-01  293.403282
..        ...         ...
91 2019-08-01  532.427810
92 2019-09-01  537.227706
93 2019-10-01  527.814762
94 2019-11-01  527.094431
95 2019-12-01  523.926210

[96 rows x 2 columns]

In [13]:
energia_mensal['lnPreco'] = np.log(energia_mensal['Preco'])
energia_mensal['lnPreco_dif'] = energia_mensal['lnPreco'].diff()

std_energia_mensal = energia_mensal['lnPreco_dif'].std()
mean_energia_mensal = energia_mensal['lnPreco_dif'].mean()
drift_energia_mensal = drift(std_energia_mensal, mean_energia_mensal)
energia_mensal

         Data       Preco   lnPreco  lnPreco_dif
0  2012-01-01  290.298140  5.670908          NaN
1  2012-02-01  286.538660  5.657873    -0.013035
2  2012-03-01  286.785414  5.658734     0.000861
3  2012-04-01  286.438306  5.657523    -0.001211
4  2012-05-01  293.403282  5.681548     0.024025
..        ...         ...       ...          ...
91 2019-08-01  532.427810  6.277447     0.039946
92 2019-09-01  537.227706  6.286422     0.008975
93 2019-10-01  527.814762  6.268745    -0.017677
94 2019-11-01  527.094431  6.267380    -0.001366
95 2019-12-01  523.926210  6.261351    -0.006029

[96 rows x 4 columns]

**Desvio padrão do preço da energia elétrica**

In [14]:
print(f'O desvio-padrão do preço da energia elétrica é de {std_energia_mensal} ou {round(std_energia_mensal * 100, 3)}%.')

O desvio-padrão do preço da energia elétrica é de 0.02921838550217882 ou 2.922%.

**Drift do preço da energia elétrica**

In [15]:
print(f'O drift do preço da energia elétrica é de {drift_energia_mensal} ou {round(drift_energia_mensal * 100, 3)}%.')

O drift do preço da energia elétrica é de 0.006642040104573129 ou 0.664%.

## Energia elétrica alternativa-semanal (não utilizada)

In [16]:
energia_semanal_alt = pd.read_excel('dados/CCEE_preco_energia_semanal.xlsx')
energia_semanal_alt

,ANO,MES,SEMANA,DATA_INICIO,DATA_FIM,SUDESTE,SUL,NORDESTE,NORTE
0,2001,6,1,2001-06-30,2001-07-06,684.00,141.61,684.00,684.00
1,2001,7,2,2001-07-07,2001-07-13,684.00,4.00,684.00,684.00
2,2001,7,3,2001-07-14,2001-07-20,684.00,4.00,684.00,684.00
3,2001,7,4,2001-07-21,2001-07-27,684.00,86.94,684.00,684.00
4,2001,7,5,2001-07-28,2001-08-03,684.00,4.00,684.00,684.00
...,...,...,...,...,...,...,...,...,...
1064,2021,10,1065,2021-10-16,2021-10-22,177.38,177.38,177.38,177.38
1065,2021,10,1066,2021-10-23,2021-10-29,161.22,161.22,161.22,161.22
1066,2021,10,1067,2021-10-30,2021-11-05,101.07,101.07,101.07,101.07
1067,2021,11,1068,2021-11-06,2021-11-12,107.09,107.09,107.09,107.09
1068,2021,11,1069,2021-11-13,2021-11-19,74.13,74.13,74.01,74.13

In [17]:
energia_semanal_altsel = energia_semanal_alt.iloc[552:971].copy()

energia_semanal_altsel['MES'] = energia_semanal_altsel['MES'].astype(str)
energia_semanal_altsel['MES'] = energia_semanal_altsel['MES'].str.slice(0, 7)

media = energia_semanal_altsel.mean(axis = 1, numeric_only = True)
energia_semanal_altsel.insert(1, 'Preco', media)

energia_semanal_altsel = energia_semanal_altsel[['MES', 'Preco']]
energia_semanal_altsel['lnPreco'] = np.log(energia_semanal_altsel['Preco'])
energia_semanal_altsel['lnPreco_dif'] = energia_semanal_altsel['lnPreco'].diff()

std_energia_semanal_altsel = energia_semanal_altsel['lnPreco_dif'].std()
mean_energia_semanal_altsel = energia_semanal_altsel['lnPreco_dif'].mean()
drift_energia_semanal_altsel = drift(std_energia_semanal_altsel, mean_energia_semanal_altsel)

energia_semanal_altsel

    MES       Preco   lnPreco  lnPreco_dif
552   1  441.326667  6.089785          NaN
553   1  435.800000  6.077183    -0.012602
554   1  435.966667  6.077566     0.000382
555   1  437.273333  6.080558     0.002993
556   2  444.526667  6.097010     0.016452
..   ..         ...       ...          ...
966  11  654.326667  6.483607    -0.080324
967  12  642.880000  6.465958    -0.017649
968  12  649.060000  6.475525     0.009567
969  12  628.253333  6.442943    -0.032582
970  12  691.886667  6.539422     0.096479

[419 rows x 4 columns]

**Desvio padrão do preço da energia elétrica**

In [18]:
print(f'O desvio-padrão do preço da energia elétrica é de {std_energia_semanal_altsel} ou {round(std_energia_semanal_altsel * 100, 3)}%.')

O desvio-padrão do preço da energia elétrica é de 0.059014951386989714 ou 5.901%.

**Drift do preço da energia elétrica**

In [19]:
print(f'O drift do preço da energia elétrica é de {drift_energia_semanal_altsel} ou {round(drift_energia_semanal_altsel * 100, 3)}%.')

O drift do preço da energia elétrica é de 0.002817068424793397 ou 0.282%.

## Energia elétrica alternativa (não utilizada)

In [20]:
energia_mensal_alt = pd.read_excel('dados/CCEE_preco_energia_mensal.xlsx')
energia_mensal_alt

           MES  SUDESTE     SUL  NORDESTE   NORTE
0   2001-01-01    56.92   56.92     33.87   33.87
1   2001-02-01   160.29  154.17    121.47  121.47
2   2001-03-01   165.97  151.60    154.21  154.21
3   2001-04-01   252.18  242.66    247.35  247.35
4   2001-05-01   459.89  420.22    440.99  440.99
..         ...      ...     ...       ...     ...
245 2021-06-01   336.99  336.99    328.76  335.72
246 2021-07-01   583.88  583.88    583.88  583.88
247 2021-08-01   583.88  583.88    583.88  583.88
248 2021-09-01   577.37  577.37    570.39  577.37
249 2021-10-01   249.36  249.36    248.97  249.36

[250 rows x 5 columns]

In [21]:
energia_mensal_altsel = energia_mensal_alt.iloc[132:228].copy()

energia_mensal_altsel['MES'] = energia_mensal_altsel['MES'].astype(str)
energia_mensal_altsel['MES'] = energia_mensal_altsel['MES'].str.slice(0, 7)

media = energia_mensal_altsel.mean(axis = 1, numeric_only = True)
energia_mensal_altsel.insert(1, 'Preco', media)

energia_mensal_altsel = energia_mensal_altsel[['MES', 'Preco']]
energia_mensal_altsel['lnPreco'] = np.log(energia_mensal_altsel['Preco'])
energia_mensal_altsel['lnPreco_dif'] = energia_mensal_altsel['lnPreco'].diff()

std_energia_mensal_altsel = energia_mensal_altsel['lnPreco_dif'].std()
mean_energia_mensal_altsel = energia_mensal_altsel['lnPreco_dif'].mean()
drift_energia_mensal_altsel = drift(std_energia_mensal_altsel, mean_energia_mensal_altsel)

energia_mensal_altsel

         MES     Preco   lnPreco  lnPreco_dif
132  2012-01   18.0300  2.892037          NaN
133  2012-02   31.6200  3.453790     0.561753
134  2012-03  117.0450  4.762558     1.308769
135  2012-04  188.4525  5.238846     0.476288
136  2012-05  180.6550  5.196589    -0.042257
..       ...       ...       ...          ...
223  2019-08  224.3100  5.413029     0.211746
224  2019-09  219.0450  5.389277    -0.023752
225  2019-10  273.8900  5.612727     0.223449
226  2019-11  317.2800  5.759785     0.147058
227  2019-12  227.3000  5.426271    -0.333514

[96 rows x 4 columns]

**Desvio padrão do preço da energia elétrica**

In [22]:
print(f'O desvio-padrão do preço da energia elétrica é de {std_energia_mensal_altsel} ou {round(std_energia_mensal_altsel * 100, 3)}%.')

O desvio-padrão do preço da energia elétrica é de 0.4307491936511359 ou 43.075%.

**Drift do preço da energia elétrica**

In [23]:
print(f'O drift do preço da energia elétrica é de {drift_energia_mensal_altsel} ou {round(drift_energia_mensal_altsel * 100, 3)}%.')

O drift do preço da energia elétrica é de 0.11944857805916528 ou 11.945%.

### Solar e Eólica

**Correlação Preço-Custo (Dólar)**

In [24]:
p_energia_corr = energia_mensal['lnPreco_dif'].dropna()
p_dolar_corr = dolar_mensal['lnPrice_dif'].dropna()

corr_energia_dolar = scipy.stats.pearsonr(p_energia_corr, p_dolar_corr)[0]
print(f'A correlação preço-custo para usinas eólicas/solares é de {corr_energia_dolar} ou {round(corr_energia_dolar * 100, 2)}%.')

A correlação preço-custo para usinas eólicas/solares é de 0.19975032052499814 ou 19.98%.

In [25]:
p_energia_corr_altsel = energia_mensal_altsel['lnPreco_dif'].dropna()
p_dolar_corr = dolar_mensal['lnPrice_dif'].dropna()

corr_energia_dolar_altsel = scipy.stats.pearsonr(p_energia_corr_altsel, p_dolar_corr)[0]
print(f'A correlação preço-custo para usinas eólicas/solares é de {corr_energia_dolar_altsel} ou {round(corr_energia_dolar_altsel * 100, 2)}%.')

A correlação preço-custo para usinas eólicas/solares é de -0.017059162277717102 ou -1.71%.

### Gás Natural

obs: 1MMBtu ~ 4MWh (já considerando alguma perda de eficiência do processo ~ 15%). Fonte: NT/PR 07/18 - Premissas e Custos da Oferta de Energia Elétrica - Plano Nacional de Energia 2050 (Tabela 30, página 90).

In [26]:
gas_natural = pd.read_excel('dados/RNGWHHDm-gasnatural.xls')
gas_natural = gas_natural.rename(columns = {'Henry Hub Natural Gas Spot Price (Dollars per Million Btu)': 'HH Natural Gas Spot'})
gas_natural

          Date  HH Natural Gas Spot
0   1997-01-15                 3.45
1   1997-02-15                 2.15
2   1997-03-15                 1.89
3   1997-04-15                 2.03
4   1997-05-15                 2.25
..         ...                  ...
292 2021-05-15                 2.91
293 2021-06-15                 3.26
294 2021-07-15                 3.84
295 2021-08-15                 4.07
296 2021-09-15                 5.16

[297 rows x 2 columns]

In [27]:
gas_natural['month'] = gas_natural['Date'].dt.month
gas_natural['year'] = gas_natural['Date'].dt.year
gas_natural_filtrado = gas_natural[['month', 'year', 'HH Natural Gas Spot']].copy()
gas_natural_filtrado

     month  year  HH Natural Gas Spot
0        1  1997                 3.45
1        2  1997                 2.15
2        3  1997                 1.89
3        4  1997                 2.03
4        5  1997                 2.25
..     ...   ...                  ...
292      5  2021                 2.91
293      6  2021                 3.26
294      7  2021                 3.84
295      8  2021                 4.07
296      9  2021                 5.16

[297 rows x 3 columns]

In [28]:
gas_natural_filtrado = gas_natural_filtrado.query('year >= 2012 & year <= 2019').copy()
gas_natural_filtrado['HH Natural Gas Spot_dif'] = gas_natural_filtrado['HH Natural Gas Spot'].diff()

gas_natural_filtrado['lnHH Natural Gas Spot'] = np.log(gas_natural_filtrado['HH Natural Gas Spot'])
gas_natural_filtrado['lnHH Natural Gas Spot_dif'] = gas_natural_filtrado['lnHH Natural Gas Spot'].diff()

std_gas_natural_filtrado = gas_natural_filtrado['lnHH Natural Gas Spot_dif'].std()
mean_gas_natural_filtrado = gas_natural_filtrado['lnHH Natural Gas Spot_dif'].mean()
drift_gas_natural_filtrado = drift(std_gas_natural_filtrado, mean_gas_natural_filtrado)

gas_natural_filtrado

,month,year,HH Natural Gas Spot,HH Natural Gas Spot_dif,lnHH Natural Gas Spot,lnHH Natural Gas Spot_dif
180,1,2012,2.67,NaN,0.982078,NaN
181,2,2012,2.51,-0.16,0.920283,-0.061796
182,3,2012,2.17,-0.34,0.774727,-0.145556
183,4,2012,1.95,-0.22,0.667829,-0.106898
184,5,2012,2.43,0.48,0.887891,0.220062
...,...,...,...,...,...,...
271,8,2019,2.22,-0.15,0.797507,-0.065383
272,9,2019,2.56,0.34,0.940007,0.142500
273,10,2019,2.33,-0.23,0.845868,-0.094139
274,11,2019,2.65,0.32,0.974560,0.128691
275,12,2019,2.22,-0.43,0.797507,-0.177052

**Variância do preço do combustível - Gás Natural**

In [29]:
print(f'O desvio-padrão do preço do Gás Natural é de {std_gas_natural_filtrado} ou {round(std_gas_natural_filtrado, 4) * 100}%.')

O desvio-padrão do preço do Gás Natural é de 0.1188414374657894 ou 11.88%.

**Drift do preço do combustível - Gás Natural**

In [30]:
print(f'O drift do preço do Gás Natural é de {drift_gas_natural_filtrado} ou {round(drift_gas_natural_filtrado, 4) * 100}%.')

O drift do preço do Gás Natural é de 0.0051187880870678815 ou 0.51%.

**Correlação Preço-Custo - Gás Natural**

In [31]:
p_energia_corr = energia_mensal['lnPreco_dif'].dropna()
p_gas_corr = gas_natural_filtrado['lnHH Natural Gas Spot_dif'].dropna()

corr_energia_gas = scipy.stats.pearsonr(p_energia_corr, p_gas_corr)[0]
print(f'A correlação preço-custo para gás natural é de {corr_energia_gas} ou {round(corr_energia_gas * 100, 2)}%.')

A correlação preço-custo para gás natural é de -0.08876418669430168 ou -8.88%.

In [32]:
p_energia_corr_altsel = energia_mensal_altsel['lnPreco_dif'].dropna()
p_gas_corr = gas_natural_filtrado['lnHH Natural Gas Spot_dif'].dropna()

corr_energia_gas_altsel = scipy.stats.pearsonr(p_energia_corr_altsel, p_gas_corr)[0]
print(f'A correlação preço-custo para gás natural é de {corr_energia_gas_altsel} ou {round(corr_energia_gas_altsel * 100, 2)}%.')

A correlação preço-custo para gás natural é de -0.09124683793627487 ou -9.12%.

### Carvão

obs: 1 ton de carvão Newcastle-Australia (6300kcal/kg - NT/PR 07/18 - p.84) ~ 7.322 MWh => 1MWh ~ 0,18 ton (considerando 70% de eficiência média -> NT/PR 07/18, p.119)

In [33]:
carvao_mensal = pd.read_csv('dados/Newcastle_Coal_Futures_mensal20120101-20191231.csv')
carvao_semanal = pd.read_csv('dados/Newcastle_Coal_Futures_semanal20120101-20191231.csv')
carvao_diario = pd.read_csv('dados/Newcastle_Coal_Futures_diario20120101-20191231.csv')

carvao_mensal.sort_index(ascending = False, inplace = True)
carvao_mensal

      Date   Price    Open    High     Low   Vol. Change %
95  Jan 12  117.45  117.45  117.45  117.45  0.09K    4.63%
94  Feb 12  112.10  112.10  112.10  112.10  0.19K   -4.56%
93  Mar 12  107.00  107.00  107.00  107.00  0.16K   -4.55%
92  Apr 12  100.75  100.75  100.75  100.75  0.22K   -5.84%
91  May 12   91.45   91.45   91.45   91.45  0.12K   -9.23%
..     ...     ...     ...     ...     ...    ...      ...
4   Aug 19   65.75   68.90   68.90   67.50  0.13K   -5.33%
3   Sep 19   70.05   65.25   68.30   65.25  0.78K    6.54%
2   Oct 19   66.90   68.00   68.00   65.25  0.72K   -4.50%
1   Nov 19   67.85   66.50   66.80   66.25  0.18K    1.42%
0   Dec 19   67.70   67.75   67.75   66.00  0.33K   -0.22%

[96 rows x 7 columns]

In [34]:
carvao_mensal['lnPrice'] = np.log(carvao_mensal['Price'])
carvao_mensal['lnPrice_dif'] = carvao_mensal['lnPrice'].diff()

std_carvao_mensal = carvao_mensal['lnPrice_dif'].std()
mean_carvao_mensal = carvao_mensal['lnPrice_dif'].mean()
drift_carvao_mensal = drift(std_carvao_mensal, mean_carvao_mensal)

carvao_mensal

,Date,Price,Open,High,Low,Vol.,Change %,lnPrice,lnPrice_dif
95,Jan 12,117.45,117.45,117.45,117.45,0.09K,4.63%,4.766013,NaN
94,Feb 12,112.10,112.10,112.10,112.10,0.19K,-4.56%,4.719391,-0.046621
93,Mar 12,107.00,107.00,107.00,107.00,0.16K,-4.55%,4.672829,-0.046562
92,Apr 12,100.75,100.75,100.75,100.75,0.22K,-5.84%,4.612642,-0.060187
91,May 12,91.45,91.45,91.45,91.45,0.12K,-9.23%,4.515792,-0.096850
...,...,...,...,...,...,...,...,...,...
4,Aug 19,65.75,68.90,68.90,67.50,0.13K,-5.33%,4.185860,-0.054747
3,Sep 19,70.05,65.25,68.30,65.25,0.78K,6.54%,4.249209,0.063350
2,Oct 19,66.90,68.00,68.00,65.25,0.72K,-4.50%,4.203199,-0.046010
1,Nov 19,67.85,66.50,66.80,66.25,0.18K,1.42%,4.217299,0.014100
0,Dec 19,67.70,67.75,67.75,66.00,0.33K,-0.22%,4.215086,-0.002213

**Desvio-padrão do preço do combustível - Carvão**

In [35]:
print(f'O desvio-padrão do preço do carvão é de {std_carvao_mensal} ou {round(std_carvao_mensal * 100, 2)}%.')

O desvio-padrão do preço do carvão é de 0.07480046384159464 ou 7.48%.

**Drift do preço do combustível - Carvão**

In [36]:
print(f'O drift do preço do carvão é de {drift_carvao_mensal} ou {round(drift_carvao_mensal * 100, 2)}%.')

O drift do preço do carvão é de -0.003001671948611593 ou -0.3%.

**Correlação Preço-Custo - Carvão**

In [37]:
p_energia_corr = energia_mensal['lnPreco_dif'].dropna()
p_carvao_corr = carvao_mensal['lnPrice_dif'].dropna()

corr_energia_carvao = scipy.stats.pearsonr(p_energia_corr, p_carvao_corr)[0]
print(f'A correlação preço-custo para carvão mineral é de {corr_energia_carvao} ou {round(corr_energia_carvao * 100, 2)}%.')

A correlação preço-custo para carvão mineral é de -0.054938238684084276 ou -5.49%.

In [38]:
p_energia_corr_altsel = energia_mensal_altsel['lnPreco_dif'].dropna()
p_carvao_corr = carvao_mensal['lnPrice_dif'].dropna()

corr_energia_carvao_altsel = scipy.stats.pearsonr(p_energia_corr_altsel, p_carvao_corr)[0]
print(f'A correlação preço-custo para carvão mineral é de {corr_energia_carvao_altsel} ou {round(corr_energia_carvao_altsel * 100, 2)}%.')

A correlação preço-custo para carvão mineral é de 0.07699127737258427 ou 7.7%.